spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=products
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=SELLER-SERVICE
server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

swagger.enabled=true
swagger.description="Seller Microservice for E-Auction Application"
swagger.title="Seller Microservice"
spring.mvc.pathmatch.matching-strategy=ant-path-matcher